<!DOCTYPE HTML>
<!-- k-Arc Square | Plumbing Drawings -->
<html>
	<head>
    <link rel="shortcut icon" href="../images/logo/favicon.ico" type="image/x-icon">
		<title>Plumbing Drawing</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../assets/css/main.css" />
		<noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
 			<header id="header">
 				<h1 id="logo"><a href="about-us.html">K-Arc Square</a></h1>
 				<nav id="nav">
 					<ul>
 						<li><a href="../index.html">Home</a></li>
 						<li>
 							<a href="#">Services</a>
 							<ul>
 								<li>
 									<a href="#">Floor Plans</a>
 									<ul>
 										<li><a href="floor-plans.html">3D Floor Maps</a></li>
 										<li><a href="floor-plans.html">2D Floor Maps</a></li>
 										<li><a href="floor-plans.html">Blueprint Plans</a></li>
 									</ul>
 								</li>
 								<li><a href="virtual-tour.html">Virtual Tour</a></li>
 								<li>
 									<a href="#">3D Models</a>
 									<ul>
 										<li><a href="3d-models.html">3D Images</a></li>
 										<li><a href="3d-models.html">Exterior Walkthrough</a></li>
 										<li><a href="3d-models.html">Interior Walkthrough</a></li>
 									</ul>
 								</li>
 								<li><a href="elevations.html">Elevations</a></li>
 								<li><a href="structural-designs.html">Structural Design</a></li>
 								<li><a href="#">Plumbing Drawings</a></li>
 								<li><a href="electrical-drawings.html">Electrical Drawings</a></li>
 								<li><a href="cost-estimation.html">Cost Estimation</a></li>
 							</ul>
 						</li>
 						<li><a href="how-we-work.html">How We Work</a></li>
 						<li><a href="#contact-us" class="button primary">Contact Us</a></li>
 					</ul>
 				</nav>
 			</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>Plumbing Drawing</h2>
							<p>2D Blueprint & 3D Models for house plumbing layout that includes the piping and sanitary drawings.</p>
						</header>

						<!-- Content -->
            <section>
              <div class="box alt">
                <div class="row gtr-50 gtr-uniform">
                  <div class="col-12"><span class="image fit"><img src="../images/pic07.jpg" alt="" /></span></div>
                  <div class="col-4 col-6-xsmall"><span class="image fit"><img src="../images/pic02.jpg" alt="" /></span></div>
                  <div class="col-4 col-6-xsmall"><span class="image fit"><img src="../images/pic03.jpg" alt="" /></span></div>
                  <div class="col-4 col-6-xsmall"><span class="image fit"><img src="../images/pic04.jpg" alt="" /></span></div>
                  <div class="col-4 col-6-xsmall"><span class="image fit"><img src="../images/pic04.jpg" alt="" /></span></div>
                </div>
              </div>
						</section>
          </div>
        </div>
				<!-- Contact Us -->
				<section id="contact-us" class="wrapper style2 special fade">
								<div class="row">
									<div class="col-6 col-12-xsmall">
											<div class="container">
												<header>
													<h2>Get a Quotation Now</h2>
													<p>We're just a click away to get started!</p>
												</header>
												<form class="gform" method="post" action="https://script.google.com/macros/s/AKfycbw5bw9rlbeZyuTe20mb7dlNu4vs31VReLe2EUG17Q/exec">
													<div class="row gtr-uniform gtr-50">
														<div class="col-6 col-12-xsmall">
															<input type="text" name="name" id="name" value="" placeholder="Your Good Name" />
														</div>
														<div class="col-6 col-12-xsmall">
															<input type="email" name="email" id="email" value="" placeholder="Email Address" required/>
														</div>
														<div class="col-12">
															<textarea name="message" id="message" placeholder="Let us know what's on your mind!" rows="6"></textarea>
														</div>
														<div class="col-12">
															<ul class="actions">
																<li><input type="submit" value="Send Message" class="primary" /></li>
																<li><input type="reset" value="Reset" /></li>
															</ul>
														</div>
														<div style="display:none" class="thankyou_message">
	 													<!-- You can customize the thankyou message by editing the code below -->
	 													<h3>Thanks for contacting us! We will get back to you soon!</h3>
													</div>
													</div>
												</form>
											</div>
									</div>
									<div class="col-6 col-12-xsmall">
										<div class="container">
											<header>
												<h2>Get in Touch</h2>
												<p>Check out our social handles!</p>
											</header>
											<div class="social-handles">
											<ul class="contact" align="left">
												<li class="icon solid fa-envelope"><a href="mailto:info@karcsq.in?subject = Feedback&body = Message"><b>info@karcsq.in</b></a></li>
												<li class="icon solid fa-phone"><a href="tel:+919569896853">+91 95698-96853</a></li>
												<li class="icon brands fa-instagram"><a href="#">Instagam | <b>karcsquare</b></a></li>
												<li class="icon brands fa-twitter"><a href="#">Twitter | <b>karcsquare</b></a></li>
												<li class="icon brands fa-facebook-f"><a href="#">Facebook | <b>karcsquare</b></a></li>
												<li class="icon solid fa-home"><a href="#">PB, India</a></li>
											</ul>
											</div>
										</div>
									</div>
								</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						     <div class="footerdiv">
							    <div class="row">
	                    <div class="col-3 col-6-medium col-12-small">
													<ul class="link-list">
														<li><a href="../index.html">Home</a></li>
														<li><a href="floor-plans.html">Floor Plans</a></li>
														<li><a href="virtual-tour.html">Virtual Tour</a></li>
														<li><a href="3d-models.html">Walkthrough</a></li>
														<li><a href="elevations.html">Elevations</a></li>
													</ul>
												</div>

												<div class="col-3 col-6-medium col-12-small">
													<ul class="link-list">
														<li><a href="structural-designs.html">Structural Design</a></li>
														<li><a href="#">Plumbing Drawings</a></li>
														<li><a href="electrical-drawings.html">Electrical Drawings</a></li>
														<li><a href="cost-estimation.html">Cost Estimation</a></li>
														<li><a href="about-us.html">About Us</a></li>
													</ul>
												</div>
											</div>
										</div>

						<ul class="copyright">
							<li>Copyright &copy; 2021 K-Arc Square. All rights reserved.</li>
						</ul>
					</footer>

			</div>

			<!-- Scripts -->
			<script data-cfasync="false" type="text/javascript" src="../assets/js/form-submission-handler.js"></script>
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/jquery.scrolly.min.js"></script>
			<script src="../assets/js/jquery.dropotron.min.js"></script>
			<script src="../assets/js/jquery.scrollex.min.js"></script>
			<script src="../assets/js/browser.min.js"></script>
			<script src="../assets/js/breakpoints.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>

	</body>
</html>
